<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-math - Trivia</title>
    <link rel="stylesheet" href="TheGame_style.css">
    <link rel="stylesheet" href="TheGame_game.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js" crossorigin="anonymous"></script>
    <script src="login_registration_controller.js"></script>
    <script src="db_functions.js"></script>
</head>
<body dir="rtl" >
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div dir="rtl" id="hud">
                <div class="hud-item">
                    <p id="progressText" class="hud-prefix">
                        שאלה
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div class="hud-item">
                    <p class="hud-prefix">
                        ניקוד
                    </p>
                    <h1 class="hud-main-text" id="score">
                        0
                    </h1>
                </div>
                <div class="hud-item">
                    <p class="hud-prefix">
                        זמן
                    </p>
                    <h1 class="hud-main-text" id="coundown">
                    </h1>
                </div>
            </div>
            <h1 id="question">What is the answer to this question</h1>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Choice</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2">Choice 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3">Choice 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4">Choice 4</p>
            </div>
        </div>
    </div>
    <script src="TheGame_game.js"></script>
    <script src="Timer_countdown.js"></script>
</body>
</html>